==85935== Memcheck, a memory error detector
==85935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85935== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85935== Command: ./app/shell-app
==85935== 
Averaged sensor reading: 10
DONE
==85935== 
==85935== HEAP SUMMARY:
==85935==     in use at exit: 0 bytes in 0 blocks
==85935==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==85935== 
==85935== All heap blocks were freed -- no leaks are possible
==85935== 
==85935== For lists of detected and suppressed errors, rerun with: -s
==85935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
