==79660== Memcheck, a memory error detector
==79660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79660== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==79660== Command: ./app/shell-app
==79660== 
Averaged sensor reading: 10
==79660== Conditional jump or move depends on uninitialised value(s)
==79660==    at 0x10A31B: main (main.cpp:9)
==79660==  Uninitialised value was created by a stack allocation
==79660==    at 0x10A2A9: main (main.cpp:5)
==79660== 
==79660== 
==79660== HEAP SUMMARY:
==79660==     in use at exit: 44 bytes in 2 blocks
==79660==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==79660== 
==79660== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==79660==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==79660==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:15)
==79660==    by 0x10A2F7: main (main.cpp:7)
==79660== 
==79660== LEAK SUMMARY:
==79660==    definitely lost: 24 bytes in 1 blocks
==79660==    indirectly lost: 20 bytes in 1 blocks
==79660==      possibly lost: 0 bytes in 0 blocks
==79660==    still reachable: 0 bytes in 0 blocks
==79660==         suppressed: 0 bytes in 0 blocks
==79660== 
==79660== For lists of detected and suppressed errors, rerun with: -s
==79660== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
